curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

pipeline {
agent any
stages {
stage('Checkout') {
steps {
// Check out code from Git repository
git url: 'https://github.com/yourusername/your-maven- project.git', branch:
'main'
44
}
}
stage('Build') {
steps {
// Run Maven bbuild
sh 'mvn clean package'
}
}
stage('Test') {
steps {
// Optionally, separate test execution if needed sh 'mvn test'
}
}
}
post {
always {
// Archive test reports
junit '**/target/surefire-reports/*.xml'
}
success {
echo 'Build and tests succeeded!'
}
failure {
echo 'Build or tests failed.'
}
}
}